@import "utils.less";

.account-statistics {
  width: 90%;
  .item {
    background-color: #EEF2EA;
    border: 1px solid #D0D5CB;
    border-bottom: 2px solid #D0D5CB;
    border-radius: 14px 14px 14px 14px;
    padding: 9px;

    color: #468847;
    font-size: 24px;
    font-family: @handwrittingFont;
    vertical-align: middle;
  }
}

.eb_account_completeness {
  .task-completed {
    text-decoration:line-through;
  }
  .task-uncompleted {
    text-decoration: none;
  }
}

.eb_account_activities {
  .activity_date {
    font-size: 16px;
    margin: 0;
  }
}