@import "utils.less";

.eb_header{
	//position: fixed;
	height: auto;
	text-align: center;
	z-index: 900;
	background: white;
	border-bottom: 1px solid @lineColor;
	width: 100%;
	margin-left:0px;
	display: block;
}

.header_form {
	margin-top: 18px;
}

.login_btn {
	float:right;
}

.logo_header{
	margin-top:8px;
	margin-bottom:10px;
}

.logo {
	height:46px;
}