@import "utils.less";

.intro_dialog{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	border-top: solid 2px rgb(221, 221, 221);	
}

.intro_dialog_title{
	margin-top:0px;
	color: @darkColor;
}

.skip_btn{
	text-align:right
}

.login_dialog {
	margin:0px 0px 20px 0px;
	padding:0px 0px 10px 0px;
	border-bottom: solid 2px rgb(221, 221, 221);
}

.detail_dialog{
	margin-left:auto;
	margin-right:auto;
	width:80%;
}