@import "utils.less";

.project_timeline{
	position:relative;
}

.workflow{
	margin:0px 0px 0px 20px;
	color:@darkColor;
	font-size: 16px;

	.flow_step {
	    padding: 0.5em 1.5em;
	    border-radius: 6px;
	    background-color:@bgColor2;
	    text-align: center;
	    vertical-align: middle;
		height: 56px;

		.step_label{
			float:left;
			margin:auto;
			vertical-align: middle;
			text-align: center;
		}

		.chevron_right{
			color:@darkColor;
			font-size: 22px;
			float: right;
			line-height: 22px;
			margin-right:-40px;
			margin-top: 10px;
			margin-bottom:10px;
		}
	}

	.ongoing{
    	background-color: @focusColor;
    	
    	.step_label{    	
	    	color:white;
	    	font-weight: bold;
			font-size: 18px;
			font-weight: bold;
	    }
    }

    .done{
    	background-color: @lightColor;
    	color:white;
    	
    }
}

.live_header{
	//background-color: #eef2ea;
	padding: 20px 0 30px 0;

	.project_title{
		text-align: center;
	}
}

.live_body {

	background-color: @bgColor2;
	padding:20px;
	border-radius: 12px;

	a {
		text-decoration: none;
		color:@focusColor;
	}

	a:hover{
		text-decoration: underline;
	}

	.live_column{
		.top_action{
			border-radius: 6px;
			background-color: @focusColor;
			min-height: 200px;
			padding: 15px;
			margin-bottom: 30px;

			.button_start {
				text-align:center;

				.submit_new{
					margin-top: 10px;
					font-size: 26px;
					line-height: 30px;
				}
			}

			.key_label{
				color:white;
				padding:10px;

				.figure{
					font-size: 44px;
					font-weight: bold;
					margin-bottom: 14px;
				}

				.text{
					font-size: 16px;
				}
			}
		}

		.discover_contribution{
			text-align: center;
		}

		.fresh_entry{
			background-color: @veryLightColor;
			border-radius: 6px;
			margin:10px 0px;
			padding: 4px 4px 0px 4px;

			.entry_body{
				border-radius: 6px;
				background-color: white;
				padding: 8px 12px 0px 8px;
				margin:0px;
				.vision{
					font-size:12px;
				}

				.vision_title{
					font-size:20px;
					font-weight: bold;
				}

				.supporting_data{
					font-size: 13px;
				}

				.supporting_data_title{
					font-size:15px;
					font-weight: bold;
					margin: 6px 0px 4px 0px;
				}

				.usefull_vote{
					font-size: 18px;
					font-weight: bold;
				}
			}
			.entry_more{
				text-align: center;
				padding: 3px 15px;
			}
		}
		.live_form{
			color:red;
		}
	}
}