@import "utils.less";

.eb_instructions{
	top:0px;
	margin-top:-35px;
    margin-bottom:-5px;
}

.instruction_left{
    height:176px;
    border-right: 1px dashed @lineColor;
}

.instruction_step{
    font-size:100px;
    padding-right: 12px;
    padding-top: 8px;
    vertical-align: middle;
}

.company_instructions{
    width: 280px;
    min-height: 70px;
    max-height: 70px;
    margin: 45px auto 0px auto;

}

.challenge_instructions{
    width: 370px;
    min-height: 100px;
    max-height: 100px;
    margin: 30px auto 20px auto;
}

.reward_focus{
    color:@focusColor;
    font-family:@handwrittingFontBold;
}

.fork_focus{
    color:@focusColor2;
    font-family:@handwrittingFontBold;
}

.eb_add_project {
    .centered;
}

    
.load_more {
    display: block;
    width: 100%;
    float: right;
    padding-bottom: 30px;
    
    a {
        padding: 10px;
        margin: 10px;
        font-size: 120%;
    }
}

.eb_toolbar { 
    width: 100%;
    margin: 10px 36px 36px 36px;
    display: block;
    float: left;
    
    .searchbox {
        display: block;
        float: right;
    }
}

