@import "utils.less";

.eb_project {

}


.small_card{

	font-family: @standardFont;
	border-radius: 14px;
	background-color: @bgColor4;
	padding: 0px;
	border: 1px solid @borderColor;

	.center_me {
		text-align: center;
	}

	.card_body{

		h4 {
			font-size:17px;
			line-height: 24px;
			margin: 4px auto;
			font-weight: bold;
		}

		background-color: white;
		border-radius: 14px;
		padding: 9px;
		border-bottom: 2px solid @borderColor;
	
		.card_text{
			font-size: 13px;
			color: @middleDarkColor;
		}

		.apply_btn{
			button{
				font-weight: bold;
				font-size: 16px;
				text-shadow:none;
			}
		}

		.bookmark_link{
		  margin: 0px 0px 5px 0px;
          cursor: pointer;
		}

        .bookmarked {
          background-image: url('../img/star-gold.png');
          background-repeat: no-repeat;
          background-position: left top;
          padding: 0 0 0 16px;
          background-size: contain;
        }

        .unbookmarked {
          background-image: url('../img/star-dark.png');
          background-repeat: no-repeat;
          background-position: left top;
          padding: 0 0 0 16px;
          background-size: contain;
        }
	}

	.card_footer{
		padding: 4px 11px 7px 11px;
		border-bottom-left-radius: 14px;
		border-bottom-right-radius: 14px;
		background-color: @bgColor4;
	}
}

.intro_stripe {

	margin-bottom: 35px;

	.step_number{
	    font-size:100px;
	    padding-right: 12px;
	    padding-top: 8px;
	    vertical-align: middle;
	}

	.step_1{

		border-right: 1px dashed @middleDarkColor;

		.postit{
		    width: 90%;
		    min-height: 100px;
		    max-height: 100px;
		    margin: 0px auto 0px auto;

		    .focus_2{
		    	font-weight: bold;
		    }
		}

		.form_login{
			margin: 10px auto 0px auto;
			padding: 15px;
			border: 1px @borderColor solid;
			border-radius: 12px;
			background-color: @bgColor3;

			label {
				float:left;
				margin-left: 0px;

				font-size: 22px;
				line-height: 34px;
				font-family: @handwrittingFont;
			}

			.field_input{
			    display: block;
			    overflow: hidden;
			    padding: 0 0px 0 15px
			}

			input {
				border:none;
				border-bottom: dashed 1px @borderColor;
				width: 100%;

				font-size: 22px;
				line-height: 30px;
				font-weight: bold;
				font-family: @handwrittingFont;
				color: @focusColor;
			}

			button {
				font-size: 20px;
				line-height: 26px;
				font-family: @standardFont;
				padding: 8xpx auto;
				border-radius: 10px;
				margin-top:15px;
				text-shadow:none;
				//font-weight: bold;
			}
		}
	}

	.step_2{
		.postit{
		    width: 90%;
		    min-height: 100px;
		    max-height: 100px;
		    margin: 0px auto 0px auto;
		}

		.blank_1{
			height:48px;
		}

		.blank_2{
			height:130px;
		}

		.blank_3{
			height:40px;
		}

		.note_1{
			font-size: 24px;
		}

		.note_2{
			font-size: 20px;
			
			.notice_img{
				vertical-align: bottom;
			}
		}

		.note_3{
			font-size: 20px;

			.notice_img{
				vertical-align: top;
			}
		}

		.notice_img {
			width:24%;
			text-align: right;
		}
	}
}

.notice_text{
  font-family: @handwrittingFont;
  vertical-align: middle;
}

.projects_stripe{
	background-color: @bgColor3;
	border-top: 1px solid @borderColor;
	padding: 25px 0px 35px 0px;

	.stripe_title{
		.title_change {
			 font-size: 16px;
			 font-weight: normal;
			 a{
			 	color:@lightColor;
			 	text-decoration: underline;
			 }
			 a:hover{
			 	color:@darkColor;
			 }
		}
	}

	.meta_right{
		.next_button{
			position:relative;
			top:250px;
			text-align: center;
			height: 17px;
			width: 17px;
			padding:10px;
			border-radius: 8px;
			background-color: @middleLightColor;
		}
		.next_button:hover{
			background-color: @lightColor;
		}
	}
}

.nutshell_stripe{
	background-color: white;
	border-top: 1px solid @borderColor;
	padding: 25px 0px 35px 0px;


	.nutshell_img{
		text-align: center;
	}

}

