@import "utils.less";

.hero_bg{
	background-image: url('../img/banners/mushrooms_4.jpg');
	background-size:cover;
	border-radius:0px;
	height:100%px;
	padding: 25px 0px;
	border-bottom: 1px solid @lineColor;
}

.hero_text{
	background-color: @bgColor2;
	opacity: 0.95;
	margin:0 auto;
	padding:23px 30px;
	top:20px;
	max-width:740px;
	overflow:hidden;

	.hero_baseline_l1{
		font-size:45px;
		margin-top:0px;
		font-weight:normal;
		text-align:middle;
	}

	.hero_baseline_l2{
		font-size:40px;
		margin-top:10px;
		text-align:middle;
		margin-left:7px;
	}

	.hero_detail_l1{
		font-size:25px;
		margin-top:30px;
		margin-bottom:4px;
		text-align:right;
	}

	.hero_detail_l2{
		font-size:25px;
		margin-top:4px;
		margin-bottom:0px;
		text-align:right;
	}

	.focus_1 {
		font-weight: normal;
		font-style: italic;
	}

}

